[requires]
openssl/3.1.3
cxxopts/2.2.1
poco/1.12.2
zlib/1.2.13

grpc/1.54.3
protobuf/3.21.12
googleapis/cci.20230501
libuuid/1.0.3

msgpack-cxx/6.1.0
sqlitecpp/3.3.1

cassandra-cpp-driver/2.15.3

toml11/3.7.1
nlohmann_json/3.11.3
doctest/2.4.11

gtest/cci.20210126


trompeloeil/42

spdlog/1.12.0

[generators]
CMakeDeps
CMakeToolchain

[options]
poco/*:enable_data=False
poco/*:enable_activerecord=False
poco/*:enable_data_mysql=False
poco/*:enable_data_odbc=False
poco/*:enable_data_postgresql=False
poco/*:enable_data_sqlite=False
poco/*:enable_redis=False
poco/*:enable_crypto=False
poco/*:enable_jwt=False
poco/*:enable_netssl=False

[tool_requires]
grpc/1.54.3
protobuf/3.21.12
